upstream Backend {
    server go-app:8777;
}


server {
  listen 1024;

   location /api/ {
	    proxy_pass http://Backend;
    }
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}